[gd_scene load_steps=5 format=3 uid="uid://cciqrjmgp0iud"]

[ext_resource type="Material" uid="uid://d33e4cw0ny3b2" path="res://level/cubematerial.tres" id="1_6t726"]
[ext_resource type="PackedScene" uid="uid://k7anjcpc28w2" path="res://level/playerspawner.tscn" id="2_me3oi"]
[ext_resource type="PackedScene" uid="uid://bq88qtgi51tnx" path="res://player/player.tscn" id="3_0qimu"]

[sub_resource type="Environment" id="Environment_kwuh0"]
background_mode = 1
background_color = Color(0.383821, 0.679363, 0.561339, 1)
fog_light_color = Color(0.610746, 0.850661, 0.951412, 1)
fog_depth_curve = 1.51572

[node name="debug arena" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(428.4, 0, 0, 0, 1, 0, 0, 0, 428.4, 0, 0, 0)
use_collision = true
material = ExtResource("1_6t726")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwuh0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00872653, 0.999962, 0, -0.999962, -0.00872653, 0, 14, 0)
light_color = Color(1, 0.576471, 0.584314, 1)
light_energy = 0.4

[node name="playerspawner" parent="." instance=ExtResource("2_me3oi")]
transform = Transform3D(1.19209e-07, 0, 1, 0, 1, 0, -1, 0, 1.19209e-07, -15.4406, 0.0987927, 122.135)

[node name="Player" parent="." instance=ExtResource("3_0qimu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6674, 0.499985, 122.111)
max_speed = 15.0
slow_percent = 5
