[gd_scene load_steps=4 format=3 uid="uid://c3dgenwkhn120"]

[ext_resource type="Script" uid="uid://fm86ybjpovjw" path="res://mob/mob_spawner_3d.gd" id="1_t44wk"]
[ext_resource type="PackedScene" uid="uid://d36tdiqvn3ppo" path="res://mob/mob.tscn" id="2_kcgwf"]
[ext_resource type="PackedScene" uid="uid://bqeytaq01da8p" path="res://mob/spawner_model.tscn" id="3_ddjx1"]

[node name="MobSpawner3D" type="Node3D"]
script = ExtResource("1_t44wk")
mob_to_spawn = ExtResource("2_kcgwf")

[node name="spawner_model2" parent="." instance=ExtResource("3_ddjx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
