[gd_scene load_steps=4 format=3 uid="uid://ca5jpydtcbhqm"]

[ext_resource type="PackedScene" uid="uid://bl1abdlwirg31" path="res://player/projectile/projectile_model.glb" id="1_s1r2x"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_yuxyb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx3vm"]
render_priority = 0
shader = ExtResource("2_yuxyb")
shader_parameter/tail_color = Color(0.943571, 0.728875, 1.15514e-06, 1)
shader_parameter/head_color = Color(0.65633, 0, 0.092868, 1)

[node name="projectile_model" instance=ExtResource("1_s1r2x")]

[node name="Projectile" parent="." index="0"]
material_override = SubResource("ShaderMaterial_qx3vm")
